body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

nav button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #0096c7;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

nav button:hover {
    background-color: #0687ff;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    min-height: 80vh; 
}

form {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px; 
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

form label {
    display: block;
    margin-top: 10px;
    width: 100%; 
}

form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #0e395cb2;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #e0f7fa;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
